<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_temp_list_titles"
        android:entryValues="@array/pref_temp_list_values"
        android:key="temp_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/temp_c_f_title" />

</PreferenceScreen>
